#textdomain wesnoth-Archaic_Era

[unit_type]
    id=SouthSeas Breeze
    name= _ "Breeze"
    #    gender=male
    race=ss_elemental
    image="units/south-seas/gale/breeze.png~O(0.6)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #    small_profile="portraits/seaman.png~CROP(25,25,330,330)~SCALE(205,205)"
    #    profile=portraits/seaman.png
    hitpoints=18
    movement_type=undeadspirit
    movement=7
    experience=38
    level=0
    alignment=neutral
    advances_to=SouthSeas Gust
    cost=10
    usage=scout
    description= _ "..."
    die_sound=wail-long.wav
    #    [resistance]
    #    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=wind
        description= _ "wind-lash"
        icon=attacks/dark-missile.png
        type=blade
        range=ranged
        damage=2
        number=6
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.5~0.1:700,0.1~0.5:700,0.5:100
        x=0~2:300,2~0:300,0~-4:400,-4:100,-4~0:400
        y=0~-4:750,-4~0:750
        layer=40
        wind_start_time=0
        wind_alpha=0.0~0.3:700,0.3:100,0.3~0.0:700
        wind_layer=10
        [frame]
            #                  image="units/south-seas/gale/breeze.png:4000"
            image="units/south-seas/gale/breeze-s[1~3,1~3].png:250"
        [/frame]
        [wind_frame]
            image="units/south-seas/gale/halo-small-[1~3,1~3,1~3,1~3,1~3].png:100"
            y=-4~-15:750,-15~-4:750
            auto_hflip=yes
            auto_vflip=no
        [/wind_frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]
            image="units/south-seas/gale/breeze.png:1,units/south-seas/gale/breeze-defend.png:250,units/south-seas/gale/breeze.png:1"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=wind
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-300
        alpha=0.5~0.8:200,0.8:200,0.8~0.5:200
        offset=0.0~0.05:200,0.05~0.0:400

        [frame]
            image="units/south-seas/gale/breeze.png:50,units/south-seas/gale/breeze-attack.png:300,units/south-seas/gale/breeze.png:250"
        [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        # 8*2*100
        alpha=0.6~0.2:800,0.2~0.6:800
        [frame]
            image="units/south-seas/gale/halo-[4,2,1,3,4,1,2,3,4,6~1,2].png:100"
            #            image="units/south-seas/gale/halo-[4,5,6,4,6,1,2,3,5,6~1,2,1~6,5,4,6~1,2,1~6,4,2,3].png:100"
        [/frame]
    [/movement_anim]
[/unit_type]
