#textdomain wesnoth-Archaic_Era
[unit_type]
    id=AR_Green_Man
    name= _ "Little Green Man"
    race=roswellian
    gender=male # though really neither
    image="units/menagerie/green-man.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/roswell.png"
    hitpoints=38
    movement_type=roswellian
    movement=4
    experience=48
    level=1
    alignment=neutral
    advances_to=AR_Green_Soldier
    cost=15
    usage=mixed fighter
    description= _ "The Magnellian civilization reached many worlds before encountering the one that would be its undoing.  Roswellians are short, stocky, apparently genderless humanoids with big black eyes set in a big bald head.  Despite an almost child-like appearance, these odd beings are not vulnerable, for they can lash out with some sort of supernatural ability and their rubbery flesh is not as frail as that of more familiar animals.

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/green-man.png" "units/menagerie/green-man.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
#        blade=90
        #        pierce=90
        # impact=90
    [/resistance]
    [movement_costs]
#        shallow_water=2
#        swamp_water=2
#        sand=2
#        forest=1
#        hills=2
#        mountains=2
#        cave=1
#        frozen=2
#        fungus=1
    [/movement_costs]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=psyonic
        description=_"psyonic blast"
        icon=attacks/curse.png~CS(-30,0,30)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/green-man.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/green-man.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim] 
        [filter_attack]
            name=psyonic
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/menagerie/green-man.png:150"
        [/frame]
        [frame] 
            image="units/menagerie/green-man.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame] 
            image="units/menagerie/green-man.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/menagerie/green-man.png:100"
        [/frame]
        [frame] 
            image="units/menagerie/green-man.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
