#textdomain wesnoth-Archaic_Era
[unit_type]
    id=AR_Green_Tank
    name= _ "Little Green Man-in-a-Tank"
    race=roswellian
    gender=male # though really neither
    image="units/menagerie/green-tankman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/roswell.png"
    hitpoints=62
    movement_type=roswellian
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    description= _ "The Magnellian civilization reached many worlds before encountering the one that would be its undoing.  Roswellians are short, stocky, apparently genderless humanoids with big black eyes set in a big bald head.  Despite an almost child-like appearance, these odd beings are not vulnerable, for they can lash out with some sort of supernatural ability and their rubbery flesh is not as frail as that of more familiar animals.

"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/menagerie/green-tankman-defend2.png" "units/menagerie/green-tankman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
#        blade=90
        #        pierce=90
        # impact=90
    [/resistance]
    [movement_costs]
#        shallow_water=2
#        swamp_water=2
#        sand=2
#        forest=1
#        hills=2
#        mountains=2
#        cave=1
#        frozen=2
#        fungus=1
    [/movement_costs]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-tread.png # placeholder
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=psionic
        description=_"psionic blast"
        icon=attacks/psionic_blast.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack]
        name=laser
        description=_"plasma cannon"
        icon=attacks/plasma_rifle.png
        type=fire
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/menagerie/green-tankman.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/menagerie/green-tankman.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim] 
        [filter_attack]
            name=psionic
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/menagerie/green-tankman.png:150"
        [/frame]
        [frame] 
            image="units/menagerie/green-tankman-psy.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame] 
            image="units/menagerie/green-tankman-psy.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/menagerie/green-tankman-psy.png:100"
        [/frame]
        [frame] 
            image="units/menagerie/green-tankman.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=laser
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/menagerie/green-tankman.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
