#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Manbot
    name= _ "Man-Bot"
    gender=male,female
    race=tri_mech
    {TRAIT_FEARLESS_MUSTHAVE} # is this needed?
    image="units/menagerie/manbot.png"
    profile=portraits/cyborg.png
#    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/menagerie/manbot.png" "units/menagerie/manbot.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=20
    movement_type=smallfoot
    movement=4
    experience=65
    level=0
    alignment=chaotic
    advances_to=Tri_Mech_Cyborg
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {TRI_WEAPON_SPECIAL_LESSER_ASSIMILATION}
        [/specials]
    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=4
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        #        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            {FIRE_BURST_SMALL}
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
        [/else]
        [frame]
            image=units/menagerie/manbot.png
            #            duration=350
            duration=600
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
    {ARCHAIC_MECH_DEATH_ANIM2_SMALL units/menagerie/cyborg.png}

    [female]
        name= _ "female^Man-Bot"
        gender=female
        profile="portraits/cyborg+female.png"
 #       small_profile="portraits/cyborg+female.png~CROP(38,2,310,310)~SCALE(205,205)"
        {DEFENSE_ANIM "units/menagerie/manbot.png" "units/menagerie/manbot.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
