#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Tri_Mech_Spark
    name= _ "Electric Spark"
    gender=male,female
    race=tri_mech
    {TRAIT_FEARLESS_MUSTHAVE} # is this needed?
    image="units/menagerie/spark.png"
    #    profile=portraits/cyborg.png
    #    small_profile=portraits/cyborg.png~CROP(38,2,310,310)~SCALE(205,205)
    {MAGENTA_IS_THE_TEAM_COLOR}
    #    {DEFENSE_ANIM "units/menagerie/manbot.png" "units/menagerie/manbot.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=20
    movement_type=smallfoot
    movement=4
    experience=65
    level=0
    alignment=chaotic
    advances_to=Tri_Mech_Scout
    cost=8
    usage=fighter
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #    [attack]
    #        name=arc
    #        description=_"arc"
    #        icon=attacks/faerie-fire.png
    #        type=fire
    #        range=melee
    #        damage=4
    #        number=2
    #        [specials]
    #            {TRI_WEAPON_SPECIAL_ASSIMILATION}
    #        [/specials]
    #    [/attack]
    [attack]
        name=spark
        description= _ "spark"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spark
        [/filter_attack]
        start_time=0
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image=units/menagerie/spark.png
            duration=350
            sound=explosion.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
