#textdomain wesnoth-Archaic_Era

[unit_type]
    id=Ukian Deadeye
    name= _ "Ukian Deadeye"
    race=ukian
    gender=female
    image="units/ukians/archer/deadeye.png"
#    small_profile="portraits/hawkeye.png~CROP(25,25,330,330)~SCALE(205,205)"
    profile="portraits/hawkeye.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=ukian
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
# some simple alternative AMLAs
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_bow
        description= _ "Bow damage +1, No HP bonus or healing, Max XP +30%"
        image="attacks/bow-short.png"
        [effect]
            apply_to=max_experience
            increase=30%
        [/effect]
        [effect]
            apply_to=attack
	    range=ranged
            increase_damage=1
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_sword
        description= _ "Sword damage +1, No HP bonus or healing, Max XP +20%"
        image="attacks/sword-human-short.png"
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
	    range=melee
            increase_damage=1
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    cost=35
    usage=archer
    description= _ "Ukian Deadeyes have been roaming the forrest for a long time and can move about undetected. They can launch many missiles, or they can take a tactic from the orcs and launch more destructive (but slower to load) fire arrows."
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/ukians/archer/deadeye-defend-melee1.png" "units/ukians/archer/deadeye-defend-melee0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ukians/archer/deadeye-defend-ranged1.png" "units/ukians/archer/deadeye-defend-ranged0.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=6
    [/attack]
    [attack]
        name=firebow
        description={STR_BOW}
        icon=attacks/bow-elven.png
        type=fire
        range=ranged
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
	start_time=-345
	missile_start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
	    duration=65
            image="units/ukians/archer/deadeye.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	        duration=75
                image="units/ukians/archer/deadeye.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	        duration=75
                image="units/ukians/archer/deadeye.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
	    duration=170
            image="units/ukians/archer/deadeye.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firebow
        [/filter_attack]
	start_time=-345
	missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
		duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
		duration=65
                image="units/ukians/archer/deadeye.png"
            [/frame]
            [frame]
		duration=75
                image="units/ukians/archer/deadeye.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
		duration=65
                image="units/ukians/archer/deadeye.png"
            [/frame]
            [frame]
		duration=75
                image="units/ukians/archer/deadeye.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=170
            image="units/ukians/archer/deadeye.png"
        [/frame]
    [/attack_anim]
    [draw_weapon_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            image="units/ukians/archer/deadeye-pre-melee-[1,2,3].png:[120,100,100]"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack] 
            name=sword  
        [/filter_attack]
        [frame]
            image="units/ukians/archer/deadeye-pre-melee-[3,2,1].png:[120,100,100]"
        [/frame]
    [/sheath_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
	start_time=-250
        [frame]
	    duration=150
            image="units/ukians/archer/deadeye-melee.png"
        [/frame]
        [if]
            hits=yes
            [frame]
	        duration=150
                image="units/ukians/archer/deadeye-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
	        duration=150
                image="units/ukians/archer/deadeye-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
	    duration=50
            image="units/ukians/archer/deadeye-melee.png"
        [/frame]
    [/attack_anim]
[/unit_type]
